<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>QB Thermite</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

        * {
            font-family: 'Chakra Petch', sans-serif;
        }
        
        #countDiv{
            position: absolute;
            top: 96%;
            left: 43.5%;
            font-size: 23px;
            display: none;
            color: #02ffdd;
            text-shadow: 2px 2px 6px #02ffdd;
            position: absolute;
            font-style: normal;
            font-family: 'Chakra Petch', sans-serif !important;
            font-weight: 700;
        }

    </style>
</head>
    <body>
        <div id="countDiv">
        </div>
        <script src="./script.js"></script>
    </body>
</html>
